:root{
  --black: #010101;
  --white:#fff;
  --hijau: #068822;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}
 
body{
  font-family: 'Roboto', sans-serif;
  background-color: var(--black);
  color: var(--white);
}

.cta {
  margin-top: 2.7rem;
  display: inline-block;
  padding: 0.3rem 2.1rem;
  font-size: 1.3rem;
  color: var(--white);
  background-color: var(--hijau);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1,1,1,0.5);
  cursor: pointer;
}

.cta:hover{
  letter-spacing: .1rem;
  color: var(--black);
}

/* Header */
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 3%;
  height: 6rem;
  background-color: var(--black);
  border-bottom: 1px solid #106309;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.header .logo img{
  border-radius: 50%;
  width: 48%;
}

.header .navbar a{
  color: var(--white);
  display: inline-block;
  font-size: 2rem;
  margin: 1.7rem;
}

.header .navbar a:hover{
  color: var(--hijau);
}

.header .navbar a::after {
  content: "";
  display: block;
  padding-bottom: 0.1rem;
  border-bottom: 0.1rem solid var(--hijau);
  transform: scale(0);
  transition: 0.1s linear;
}

.header .navbar a:hover::after {
  transform: scaleX(0.6);
}

.header .icons a{
  color: var(--white);
  cursor: pointer;
  font-size: 2rem;
  margin-left: 2rem;
}

.header .icons a:hover{
  color: var(--hijau);
}

#menu-btn{
  display: none;
}

/* Header search form */
.header .search-form{
  position: absolute;
  top: 100%;
  right: 5%;
  background-color: var(--white);
  width: 30rem;
  height: 4rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.header .search-form.active{
  transform: scaleY(1);
}

.header .search-form input{
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem;
  text-transform: none;
}

.header .search-form label{
  cursor: pointer;
  font-size: 1.5rem;
  margin-right: 1.5rem;
  color: var(--black);
}

.header .search-form label:hover{
  color: var(--hijau);
}

/* Home Section */
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.home::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 35%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(255,255,255,0) 50%);
}

.home .content {
  padding: 1.4rem 6%;
  max-width: 62rem;
}

.home .content h1 {
  font-size: 3em;
  color: var(--white);
  text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
  line-height: 1.2;
}

.home .content p {
  font-size: 1.4rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
  mix-blend-mode: difference;
}

/* About Section */
.about, .menu, .contact{
  padding: 7rem 2% 1.4rem;
}

.about h2, .menu h2, .contact h2{
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 1.3rem;
}

.about h2 span, .menu h2 span, .contact h2 span{
  color: var(--hijau);
}

.about .row{
  display: flex;
  margin-top: 1.8rem;
  background-color: #222;
}

.about .row .about-img{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.about .row .about-img img{
  width: 100%;
  height: 43rem;
}

.about .row .content{
  flex: 1 1 45rem;
  padding: 0 1rem;
}

.about .row .content p{
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.4;
  mix-blend-mode: exclusion;
}

.about .content {
  display: inline-block;
  gap: 0.6rem;
}

.about .content a {
  padding: 0.5rem 1.5rem;
  color: #fff;
  font-size: 1.2rem;
  margin: 0.7rem;
  background-color: var(--hijau);
  cursor: pointer;
}

.about .content a:hover {
  color: var(--black);
}

/* .about .row .content .btn{
  margin-top: 1rem;
  display: inline-block;
  padding: 0.4rem 2rem;
  font-size: 1.3rem;
  color: var(--white);
  background-color: var(--hijau);
  cursor: pointer;
}

.about .row .content .btn:hover{
  letter-spacing: .1rem;
  color: var(--black);
} */

/* Menu Section */
.menu h3{
  text-align: center;
  font-size: 2rem;
  padding: 1rem;
}

.menu .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.menu .row .menu-card{
  text-align: center;
  border: 1px solid #666;
  padding: 0.3rem 1rem 2rem;
}

/* .menu .row .menu-card:hover{
  background: #f1f1f1;
}

.menu .row .menu-card:hover > *{
  color: var(--black);
} */

.menu .row .menu-card img{
  border-radius: 27%;
  width: 100%;
  padding: 2rem 1.5rem 1rem;
}

.menu .row .menu-card .menu-card-title{
  font-size: 2.3rem;
  padding: 1rem 2rem 1.7rem;
  border-bottom: 0.2rem solid #666;
  padding-bottom: 1rem;
}

.menu .row .menu-card .menu-card-price{
  font-size: 1.7rem;
}

/* .menu .row .menu-card .product-stars {
  padding: 0 0 1rem;
  color: #ffee00;
  font-size: 1px;
}

.menu .row .menu-card .product-stars .star-full {
  fill: #ffee00;
} */

/* .menu .row .menu-card .menu-card-price span{
  padding-left: 0.5rem;
  font-size: 1.2rem;
  text-decoration: line-through;
} */

.menu .row .menu-card .cta {
  margin-top: 2rem;
  display: inline-block;
  padding: 0.5rem 1.6rem;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--hijau);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1,1,1,0.5);
  cursor: pointer;
}

.menu .row .menu-card .cta:hover{
  letter-spacing: .1rem;
  color: var(--black);
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3{
  text-transform: uppercase;
  font-size: 2.5rem;
  color: var(--white);
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--black);
  border: 1px solid var(--hijau);
  padding-left: 2rem;
  font-size: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 2rem;
  background: none;
  color: var(--white);
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 0.7rem 2.6rem;
  font-size: 1.7rem;
  color: var(--white);
  background-color: var(--hijau);
  cursor: pointer;
}

.contact .row form .btn:hover{
  letter-spacing: .1rem;
  color: var(--black);
}

/* Footer */
footer {
  background-color: #222;
  text-align: center;
  margin-top: 2rem;
}

footer .socials {
  display: inline-flex;
  gap: 0.6rem;
  padding: 1rem;
}

footer .socials a {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  color: #fff;
  font-size: 1.8rem;
  margin: 0.5rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

footer .links {
  margin-bottom: 1.4rem;
  padding: 1.2rem 0;
}

footer .links a {
  color: #fff;
  padding: 0.4rem 1.4rem;
  font-size: 1.2rem;
  border: 1px solid #666;
  border-radius: 14%;
  margin: 0.5rem;
}

footer .socials a:hover, footer .links a:hover {
  color: var(--black);
  background-color: var(--hijau);
}

footer .credit {
  font-size: 1.1rem;
  padding: 1rem;
}

footer .credit a {
  color: var(--hijau);
  font-weight: 700;
}

/* Detail box */
.detail {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.detail-container .close-icon {
  position: absolute;
  right: 1rem;
  font-size: 3rem;
}

.detail-container {
  position: relative;
  background-color: #fdfdfd;
  color: var(--bg);
  margin: 15% auto;
  padding: 0.5rem;
  width: 90%;
  height: 50%;
  animation: animateDetail 0.7s;
}

/* Modal Animation */
@keyframes animateDetail {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.detail-container {
  display: flex;
  flex-wrap: nowrap;
  color: var(--black);
}

.detail-container img {
  height: 100%;
  width: 40rem;
  margin-right: 0.6rem; 
  margin-bottom: 0.6rem;
}

.detail-container .detail-content h3 {
  font-size: 2rem;
}

.detail-container .detail-content p {
  font-size: 1.2rem;
  width: fit-content;
  padding: 0;
  line-height: 1.8rem;
  margin-top: 0.9rem;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

  .header{
    height: 7rem;
  }

  .header .logo img{
    border-radius: 50%;
    width: 37%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 60%;
  }

  #menu-btn {
    display: inline-block;
  }

  .header{
    height: 7rem;
  }

  .header .logo img{
    border-radius: 50%;
    width: 26%;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--black);
    width: 12rem;
    height: 100svh;
    transition: 0.3s;
  }
  
  .header .navbar.active {
    right: 0;
  }

  .header .navbar a {
    color: var(--white);
    display: block;
    margin: 1.8rem;
    padding: 0.4rem;
    font-size: 2.2rem;
  }

  .header .navbar a::after {
    border-bottom: 0.1rem solid var(--hijau);
    transform-origin: 0 0;
  }

  .header .navbar a:hover:after {
    transform: scaleX(0.7);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 30rem;
  }

  .about .row .content {
    padding: 1rem;
  }

  /* .about .row .content h3 {
    font-size: 2rem;
  } */

  .about .row .content p {
    margin-top: 0.1rem;
    font-size: 1.6rem;
  }

  .about .row .content a{
    padding-bottom: 0.5rem;
  }

  .about .row .content .btn{
    margin-top: 0rem;
  }

  .menu .row {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

  /* .menu h3{
    padding: 0.2rem;
  } */

  .menu .row .menu-card .menu-card-title{
    font-size: 1.7rem;
  }

  .menu .row .menu-card .menu-card-price{
    font-size: 1.5rem;
  }

  /* .menu .row .menu-card .menu-card-price span{
    padding-left: 0.5rem;
    font-size: 1.4rem;
    text-decoration: line-through;
  } */

  .menu .row .menu-card .cta{
    margin-top: 2rem;
    padding: 0.4rem 1.4rem;
    font-size: 1.4rem;
  } 

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row map{
    height: 40rem;
  }

  .contact .row form {
    padding: 2rem 2rem;
  }

  .contact .row form h3{
    padding: 1rem;
    font-size: 2 rem;
  }

  .contact .row form .input-group {
    margin-top: 1.3rem;
  }

  .detail-container {
    flex-wrap: wrap;
    height: max-content;
  }

  .detail-container .close-icon {
    right: 0.5rem;
  }

  .detail-container img{
    width: 100%;
  }
}

/* Mobile Phone */
@media (max-width: 576px) {
  html {
    font-size: 50%;
  }
}